{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["NEW_pythh_site/*"],
      "@shared/*": ["NEW_pythh_site/shared/*"]
    },
    "types": ["vite/client"]
  },
  "include": ["NEW_pythh_site/**/*"],
  "exclude": ["node_modules", "server", "src", "NEW_pythh_site/**/*.test.ts", "NEW_pythh_site/**/*.test.tsx"]
}
