{
  "installCommand": "npm ci --legacy-peer-deps",
  "buildCommand": "mkdir -p dist && echo '<!doctype html><title>pythh fly proxy</title>' > dist/index.html",
  "outputDirectory": "./dist",
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.pythh.ai" }],
      "destination": "https://pythh.ai/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "https://hot-honey.fly.dev/$1"
    }
  ]
}
